<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & CONDITIONS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="buttons.css">
<style>
 @import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@1,300&display=swap');
h1 {
    color: white;
    font-family: 'Source Serif Pro', serif;  
    text-align: center;
}
 .tnc{
    color: white;
    font-size: 16px;
    font-family: 'Source Serif Pro', serif;
    max-width: 60vw;
    max-height: 90vh;
    text-align: center;
    margin-left: 20%;
    background-color: rgba(21, 14, 11, 0.382);
    border-radius: 4px;
    border: 2px solid white;
}
h2 {
    color: white;
    font-family: 'Source Serif Pro', serif; 
    text-align:center;
   
}
li.tncrule{
    list-style:square ;
    line-height: 400%;
    text-align: justify;
}
h2.thankyou{
    margin-bottom: 10%;
}
h2.rule{
    margin-top: 7%;
}

</style>
</head>
<body>
    <header>
        <nav class="navbar">
            <!-- LOGO -->
            <div class="logo"><img height="25px" src="Images\logo.jpg">LaTresseNoire</div>
            <!-- NAVIGATION MENU -->
            <ul class="nav-links">
                <!-- USING CHECKBOX HACK -->
                <input type="checkbox" id="checkbox_toggle" />
                <label for="checkbox_toggle" class="hamburger">&#9776;</label>
                <!-- NAVIGATION MENUS -->
                <div class="menu">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="concept.html">About us</a></li>
                    <li><a href="services.html">Services</a> </li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="Contactus.html">Contact</a></li>
                </div>
            </ul>
        </nav>
        <!-- Backbuttoon -->
        <button class="backbutton" onclick="history.back()">Go Back</button>

        <main>
            <h1>TERMS AND CONDITIONS</h1>
            <hr>
            <div class="tnc">
                <p>I agree to observe all library rules and policies, including, but not limited to, its Rules of
                    Conduct and
                    Internet Access Policy, and will be responsible for all materials borrowed on my card. I also agree
                    to pay fines
                    or other charges imposed for late return, loss, or mutilation of library materials. I will notify
                    the Library if
                    my card is lost, or if I change my name or address.
                </p>
                Library Card:
                <ul>
                    <li class="tncrule">
                        This library card must be presented each time you borrow materials.
                    </li>
                    <li class="tncrule">
                        Your library card is valuable. Please protect it. If it should be lost or stolen, please notify
                        your library
                        promptly.
                    </li>
                    <li class="tncrule">
                        Please notify your library if your name or address changes.</li>
                    <li class="tncrule">
                        Your card entitles you to use the materials and services of this library and other public
                        libraries in Herkimer,
                        Madison, and Oneida counties.
                    </li>

                    <li class="tncrule">
                        Your card entitles you to use the materials and services of this library and other public
                        libraries in Herkimer,
                        Madison, and Oneida counties.
                    </li>
                    <li class="tncrule">
                        The person whose signature appears on this card is responsible for all materials borrowed and
                        charges incurred
                        on this card. For minors, the parent or legal guardian is responsible for all materials and
                        charges.
                    </li>

                </ul>
            </div>

            <h2 class="rule">NON-TRANSFERABLE<h2>
                    <h2 class="thankyou">THANKYOU</h2>
        </main>
        <!-- footer -->
        <hr>
        <footer>
            <p class="text-center">&copy; LaTresseNoire.com 2022. All rights reserved</p>
        </footer>
</body>

</html>